# Information on the database to be used
# adding "?serverTimezone=GMT" to the url is required for MySQL 5
spring.datasource.url=jdbc:mysql://localhost:3306/wild?serverTimezone=GMT
spring.datasource.username=kurzs
spring.datasource.password=mysql

# Allow the display of SQL queries made by Hibernate
spring.jpa.show-sql=true

# Manage Hibernate
spring.jpa.hibernate.ddl-auto=update

# Selecting a "dialect" allows Hibernate to generate SQL adapted to the version chosen
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


